# HealthApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/q4/test_coverage/healthapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/q4/test_coverage/healthapp/: App.kt  MainActivity.kt
app/src/main/java/q4/test_coverage/healthapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/q4/test_coverage/healthapp/di/: AppModule.kt  FireBaseModule.kt
app/src/main/java/q4/test_coverage/healthapp/model/: HealthData.kt  UserData.kt
app/src/main/java/q4/test_coverage/healthapp/ui/: BaseViewHolder.kt  HealthAdapter.kt  HealthFragment.kt
app/src/main/java/q4/test_coverage/healthapp/utils/: CommonConstants.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  SharedPreferencesHelper.kt  ViewExtensions.kt
app/src/main/java/q4/test_coverage/healthapp/viewModel/: HealthViewModel.kt
app/src/main/res/drawable/: ic_heart.xml  item_recycler_background.xml  item_recycler_background_when_removing.xml  item_right_side_green.xml  item_right_side_red.xml  item_right_side_yellow.xml  login_button_background.xml
app/src/main/res/drawable-v24/: main_button_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_health.xml  item_rv.xml  item_rv_green.xml  item_rv_header.xml  item_rv_red.xml  item_rv_yellow.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/q4/test_coverage/healthapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
